)ATTR
# TYPE(TEXT) INTENS(LOW) SKIP(OFF)
@ TYPE(OUTPUT) INTENS(LOW) COLOR(WHITE) CAPS(OFF) JUST(ASIS)
~ TYPE(OUTPUT) HILITE(REVERSE)
_ HILITE(BLINK) COLOR(WHITE)
' HILITE(REVERSE) TYPE(TEXT)
)BODY
'Room number~Z'Its room number~Z'                       Lives left~Z'Moves:~Z  '
+ @LINE23
+ @LINE22
+ @LINE21
+ @LINE20
+ @LINE19
+ @LINE18
+ @LINE17
+ @LINE16
+ @LINE15
+ @LINE14
+ @LINE13
+ @LINE12
+ @LINE11
+ @LINE10
+ @LINE9
+ @LINE8
+ @LINE7
+ @LINE6
+ @LINE5
+ @LINE4
+ @LINE3
+ @LINE2
+ @LINE1
+
%>_INPUT
)INIT
.ZVARS='(ROOMNBR,KILLNBR,LIVELEFT,MOVENBR)'
)END
